// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    "Vé máy bay": "Flight",
                    "Khách sạn này chỉ đơn giản là quá tuyệt vời, không thể không cám ơn Hiragana đã giúp tôi chọn lựa khách sạn tốt. Tôi là khách hàng thường xuyên của Hiragana và phải công nhận là Hiragana là ứng dụng yêu thích của tôi!": "This hotel is simply amazing, I can't help but thank Hiragana for helping me choose a good hotel. I am a regular customer of Hiragana and I must admit that Hiragana is my favorite app!",
                    "Chúng tôi tự hào vì": "We're proud",
                    "Bạn chưa có tài khoản ?": "You have not an account ? ",
                    already_account: "You have an account ?",
                    confirm_password: "Confirm Password",
                    name: "Name",
                    surname: "Surname",
                    signup: "Sign up",
                    "Manage app": "Manage app",
                    "Đăng nhập tài khoản": "Login your account",
                    "Email hoặc số điện thoại": "Email or phonenumber",
                    "Chuyến bay": "Flight",
                    "Username": "Username",
                    "Email": "Email",
                    'Phonenumber': "Phonenumber",
                    "Khách sạn": "Hotel",
                    "Đăng nhập": "Login",
                    welcome: 'Welcome to',
                    home: "Home",
                    account_connect: "Account connect",
                    login_header: "Login To Points Store",
                    login_header_2: "Login with email",
                    placeholder_email: "Your Email Address",
                    placeholder_password: "Your Password Address",
                    remember_me: "Remember me",
                    "password": "Password",
                    forgot_password: "Forgot Password",
                    login: "Login",
                    pages: "Pages",
                    Home: "Home",
                    owning: "Owning",
                    "Welcome to": "Welcome To",
                    "Trade a lot to get more points (1000 trading volume = 1000 points)": "Trade a lot to get more points (1000 trading volume = 1000 points)",
                    explore_more: "Explore More",
                    en: "English",
                    vi: "Vietnamese",
                    "Hoặc đăng nhập bằng": "Or login with",
                    "Chuyến bay thành công": "Flight success",
                    "Khách sạn đặt thành công": "Hotel booking success",
                    "Combo được đặt thành công": "Combo booking success",
                    "Tiếng lành đồn xa": "Good news spread far and wide",
                    "Phòng khách sạn": "Hotel",
                    "Một chiều / Khứ hồi": "One way / Round trip",
                    "from": "From",
                    "to": "To",
                    "passenger": "Passenger",
                    "Tìm chuyến bay": "Search flight",
                    "Những chỗ nghỉ nổi bật khuyến nghị cho bạn": "Featured accommodations recommended for you",
                    "Ngày đi": "Date of department",
                    "Ngày đến": "Date of arrive",
                    "Hạng ghế": "Seat class",
                    "Phổ thông": "Economy",
                    "Phổ thông cao cấp": "Premium Economy",
                    "Thương gia": "Business",
                    "Hạng nhất": "First Class",
                    "Hành lí": "Luggage",
                    "Trung tâm trợ giúp": "Help center",
                    "Câu hỏi thường gặp": "FAQ",
                    "Chính sách bảo mật": "Privacy Policy",
                    "Chính sách về cookie": "Privacy Cookie",
                    "Điều khoản sử dụng": "Terms of use",
                    "Điểm du lịch": "Tourist destination",
                    "Về chúng tôi": "About us",
                    "Trợ giúp": "Help",
                    "Tuyển dụng": "Recruiment",
                    "Quốc gia": "Nation",
                    "Thành phố": "City",
                    "Đối tác của chúng tôi": "Our partners",
                    "Đối tác liên kết": "Affiliate partners",
                    "Đối tác kết nối": "Connection partner",
                    "Đối tác trên hiragana": "Partner on hiragana",
                    "Đăng nhập": "Login",
                    "Không tìm thấy chuyến bay phù hợp. Vui lòng tìm kiếm chuyến bay khác": "No suitable flight found. Please search for another flight",
                    "Đổi tìm kiếm": "Change search",
                    "Buổi sáng sớm": "Early morning",
                    "Buổi sáng": "Morning",
                    "Buổi chiều": "Afternoon",
                    "Buổi tối": "Evening",
                    "Giờ cất cánh": "Takeoff time",
                    "Giờ hạ cánh": "Landing time",
                    "Hãng hàng không": "Airlines",
                    "Chọn tất cả": "Select all",
                    "Thêm bộ lọc": "Filter",
                    "Tiện ích": "Utilities",
                    "Hành lý": "Luggage",
                    "Suất ăn": "Set",
                    "Giải trí": "Entertainment",
                    "Nguồn sạc / cổng USB": "Charging source / Usb port",
                    "Lọc tiền vé trong khoảng": "Filter fares between:",
                    "Sắp xếp": "Sort",
                    //
                    "Thời gian bay": "Flight time",
                    "Bộ lọc": "Filter",
                    "Hãng hàng không": "Airlines",
                    "Từ": "From",
                    "Đến": "To",
                    "Giá thấp nhất": "Lowest price",
                    "Giá cao nhất": "Highest price",
                    "Cất cánh sớm nhất": "Take off as soon as possible",
                    "Cất cánh muộn nhất": "Late takeoff",
                    "Hạ cánh sớm nhất": "Landing as soon as possible",
                    "Hạ cánh muộn nhất": "Late arrival",
                    "Thời gian bay ngắn nhất": "Shortest flight time",
                    "Bay thẳng": "Direct Flight",
                    "Đã bao gồm vé máy bay": "Airfare included",
                    "Combo giá tiết kiệm": "Economical price combo",
                    "Không bao gồm vé máy bay": "Airfare not included",
                    "Chọn": "Select",
                    "khách": "passenger",
                    "người lớn": "adult",
                    "trẻ em": "children",
                    "em bé": "baby",
                    "Tóm tắt": "Summary",
                    "Giá bạn trả": "The price you pay",
                    "Các chuyến bay được đề xuất cho bạn": "Recommended flights for you",
                    "Tiếp tục": "Continue",
                    "Thông tin hành khách": "Passenger information",
                    "VD": "Ex",
                    "trong đó": "in there",
                    "là mã quốc gia và": "is the country code and",
                    "Điện thoại di động": "Phone number",
                    "như trên CMND (không dấu)": "as on ID card (unsigned)",
                    "Tên đệm & tên (vd: Thi Ngoc Anh)": "Middle name & first name (eg: Thi Ngoc Anh)",
                    "Họ (vd: Nguyen)": "Last name (eg: Nguyen)",
                    "Thông tin liên hệ (nhận vé/ phiếu thanh toán)": "Contact information (receive tickets/payment slip)",
                    "Thông tin liên hệ": "Contact info",
                    "Điền thông tin của bạn và các hành khách": "Fill in your and your passengers' information",
                    "Đặt chỗ của tôi": "My reservation",
                    "Thông báo": "Notification",
                    "Bạn đã xác nhận những thông tin ở trên là chính xác": "You have confirmed that the above information is correct",
                    "Xác nhận": "Confirm",
                    "Đóng": "Close",
                    "Thanh toán": "Payment",
                    "Hành khách người lớn (trên 12 tuổi)": "Adult passengers (over 12 years old)",
                    "Tên không dấu (Đệm Tên Họ, VD: Thi Ngoc Anh Nguyen)": "Name without accent (Middle Name Last Name, Example: Thi Ngoc Anh Nguyen)",
                    "Danh xưng": "Name",
                    "Ngày sinh": "Date of birth",
                    "Chọn ngày sinh": "Select date of birth",
                    "Chọn tháng sinh": "Select month of birth",
                    "Chọn năm sinh": "Select year of birth",
                    "Quốc tịch": "Nationality",
                    "Chọn quốc tịch": "Select nationality",
                    "Ví dụ: Việt Nam": "For example: Vietnam",
                    "Giá vé cho người lớn (Đơn vị được tính theo VND)": "Ticket price for adults (Unit is calculated in VND)",
                    "Tên đệm và tên (vd: Thi Ngoc Anh)": "Middle name and first name (eg: Thi Ngoc Anh)",
                    "Người lớn": "Adult",
                    "Trẻ em": "Children",
                    "Em bé": "Baby",
                    "Ngày bắt đầu": "Start day",
                    "Ngày kết thúc": "End date",
                    "Thông tin chuyến bay": "Flight information",
                    "Số hành khách đã đặt vé": "Number of passengers who have booked tickets",
                    "Thu gọn": "Collapse",
                    "Chi tiết": "Detail",
                    "Kiểu khách hàng": "Customer type",
                    "Họ tên đầy đủ": "Full name",
                    "Đã đặt chuyến bay lúc": "Flight booked at",
                    "Ngày tháng năm sinh": "Date of birth",
                    "Thời gian khởi hành": "Departure time",
                    "Thời gian đến nơi": "Arrival time",
                    "Số hiệu máy bay": "Aircraft number",
                    "Hãng máy bay": "Airline company",
                    "Xóa": "Delete",
                    "Không tìm thấy kết quả nào phù hợp": "No matching results were found",
                    "Đã được thêm vào lúc": "Added at",
                    "Chuẩn bị khởi hành vào lúc": "Prepare to depart at",
                    "Số hành khách thực hiện chuyến bay": "Number of passengers taking the flight",
                    "Hoàn thành vào": "Completed on",
                    "Quá hạn từ": "Overdue from",
                    "Tất cả chuyến bay": "All flights",
                    "Tất cả khách sạn": "All hotels",
                    "Thêm chuyến bay": "Add flight",
                    "Chuyến bay sắp khởi hành": "The flight is about to depart", 
                    "Chuyến bay đang cất cánh": "The flight is taking off",
                    "Chuyến bay đã quá hạn": "The flight is overdue",
                    "Chuyến bay mới": "New flight",
                    "Chuyến bay đã hoàn thành": "Flight completed",
                    // Add more English translations as needed
                },
            },
            vi: {
                translation: {
                    "Hành lí": "Hành lí",
                    "Hạng nhất": "Hạng nhất",
                    "Thương gia": "Thương gia",
                    "Phổ thông cao cấp": "Phổ thông cao cấp",
                    "Phổ thông": "Phổ thông",
                    "Hạng ghế": "Hạng ghế",
                    "Ngày đi": "Ngày đi",
                    "Ngày đến": "Ngày đến",
                    "Những chỗ nghỉ nổi bật khuyến nghị cho bạn": "Những chỗ nghỉ nổi bật khuyến nghị cho bạn",
                    "Tìm chuyến bay": "Tìm chuyến bay",
                    passenger: "Số hành khách",
                    "from": "Từ",
                    "to": "Đến",
                    "Một chiều / Khứ hồi": "Một chiều / Khứ hồi",
                    "Phòng khách sạn": "Phòng khách sạn",
                    "Vé máy bay": "Vé máy bay",
                    "Khách sạn này chỉ đơn giản là quá tuyệt vời, không thể không cám ơn Hiragana đã giúp tôi chọn lựa khách sạn tốt. Tôi là khách hàng thường xuyên của Hiragana và phải công nhận là Hiragana là ứng dụng yêu thích của tôi!": "Khách sạn này chỉ đơn giản là quá tuyệt vời, không thể không cám ơn Hiragana đã giúp tôi chọn lựa khách sạn tốt. Tôi là khách hàng thường xuyên của Hiragana và phải công nhận là Hiragana là ứng dụng yêu thích của tôi!",
                    "Tiếng lành đồn xa": "Tiếng lành đồn xa",
                    "Combo được đặt thành công": "Combo được đặt thành công",
                    "Khách sạn đặt thành công": "Khách sạn đặt thành công",
                    "Chuyến bay thành công": "Chuyến bay thành công",
                    "Chúng tôi tự hào vì": "Chúng tôi tự hào vì",
                    "Bạn chưa có tài khoản ?": "Bạn chưa có tài khoản ?",
                    already_account: "Bạn đã có tài khoản ?",
                    "Hoặc đăng nhập bằng": "Hoặc đăng nhập bằng",
                    surname: "Họ",
                    confirm_password: "Xác nhận mật khẩu",
                    name: "Tên",
                    signup: "Đăng ký",
                    "Đăng nhập tài khoản": "Đăng nhập tài khoản",
                    "Phonenumber": "Số điện thoại",
                    "Email hoặc số điện thoại": "Email hoặc số điện thoại",
                    "Manage app": "Quản lý web",
                    "Chuyến bay": "Chuyến bay",
                    "Khách sạn": "Khách sạn",
                    "Username": "Tên tài khoản",
                    "Email": "Email",
                    welcome: 'Chào mừng bạn đến với',
                    home: "Trang chủ",
                    "password": "Mật khẩu",
                    "Đăng nhập": "Login",
                    account_connect: "Kết nối tài khoản",
                    login_header: "Đăng Nhập Vào Hệ Thống",
                    login_header_2: "Đăng nhập bằng gmail",
                    placeholder_email: "Tài khoản email của bạn",
                    placeholder_password: "Mật khẩu của bạn",
                    remember_me: "Nhớ mật khẩu",
                    forgot_password: "Quên mật khẩu",
                    login: "Đăng nhập",
                    pages: "Trang",
                    Home: "Trang chủ",
                    owning: "Người bán",
                    "Welcome to": "Chào mừng bạn đến với",
                    "Trade a lot to get more points (1000 trading volume = 1000 points)": "Giao dịch nhiều để nhận được nhiều điểm hơn (1000 khối lượng giao dịch = 1000 điểm)",
                    explore_more: "Khám phá thêm",
                    en: "Tiếng Anh",
                    vi: "Tiếng Việt",
                    "Trung tâm trợ giúp": "Trung tâm trợ giúp",
                    "Câu hỏi thường gặp": "Câu hỏi thường gặp",
                    "Chính sách bảo mật": "Chính sách bảo mật",
                    "Chính sách về cookie": "Chính sách về cookie",
                    "Điều khoản sử dụng": "Điều khoản sử dụng",
                    "Trợ giúp": "Trợ giúp",
                    "Về chúng tôi": "Về chúng tôi",
                    "Điểm du lịch": "Điểm du lịch",
                    "Đối tác của chúng tôi": "Our partner",
                    "Tuyển dụng": "Tuyển dụng",
                    "Báo chí": "Báo chí",
                    "Nhật ký mạng": "Nhật ký mạng",
                    "Quốc gia": "Quốc gia",
                    "Thành phố": "Thành phố",
                    "Đối tác trên hiragana": "Đối tác trên hiragana",
                    "Đối tác liên kết": "Đối tác liên kết",
                    "Đối tác kết nối": "Đối tác kết nối",
                    "Đối tác của chúng tôi": "Đối tác của chúng tôi",
                    "Đăng nhập": "Đăng nhập",
                    "Không tìm thấy chuyến bay phù hợp. Vui lòng tìm kiếm chuyến bay khác": "Không tìm thấy chuyến bay phù hợp. Vui lòng tìm kiếm chuyến bay khác",
                    "Đổi tìm kiếm": "Đổi tìm kiếm",
                    "Hãng hàng không": "Hãng hàng không",
                    "Chọn tất cả": "Chọn tất cả",
                    "Thêm bộ lọc": "Thêm bộ lọc",
                    "Tiện ích": "Tiện ích",
                    "Hành lý": "Hành lý",
                    "Suất ăn": "Suất ăn",
                    "Giải trí": "Giải trí",
                    "Nguồn sạc / cổng USB": "Nguồn sạc / cổng USB",
                    "Lọc tiền vé trong khoảng": "Lọc tiền vé trong khoảng",
                    "Sắp xếp": "Sắp xếp",
                    "Thời gian bay": "Thời gian bay"
                    // Add more Vietnamese translations as needed
                },
            },
            // Add more languages and translations as needed
        },
        lng: localStorage.getItem("lang") || 'en',
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
    });
export const setLanguageToLocalStorage = (lng) => {
    localStorage.setItem("lang", lng);
};

export default i18n;
